amplify/backend/api/music/schema.graphql

type AlbumCategories @model {
  id: ID!
  title: String!
  albums: [Album] @connection(keyName: "byAlbumCategories", fields: ["id"])
}

type Album
  @model
  @key(name: "byAlbumCategories", fields: ["albumCategoriesId"]) {
  id: ID!
  name: String!
  by: String!
  numberOfLikes: Int!
  imageUri: String!
  artistsHeadline: String!

  songs: [Song] @connection(keyName: "byAlbum", fields: ["id"])

  albumCategoriesId: ID!
  albumCategories: AlbumCategories @connection(fields: ["albumCategoriesId"])
}

type Song @model @key(name: "byAlbum", fields: ["albumId"]) {
  id: ID!
  imageUri: String!
  uri: String!
  title: String!
  artist: String!

  albumId: ID!
  album: Album @connection(fields: ["albumId"])
}
